// --------------------------------------------------------------------
// Base Layout
// Styles for general app layout, including containers, wrapper, etc.
// --------------------------------------------------------------------

// Content container
.container {
  margin: 0 auto;
  max-width: 70rem;
}

.row {
  padding: $padding 0;

  &.hero {
    padding: 3rem 0;
  }
}

.main {
  margin: 0 auto;
  max-width: 70rem;
  padding: 0 0 10em 0;
}


// Responsive
@media screen and (max-width: $small-break) {
  .row {

    &.hero {
      padding: 1.5rem 0;
    }
  }
}