// --------------------------------------------------------------------
// Buttons
// All button styles
// --------------------------------------------------------------------


// Base button styles
#{$all-buttons} {
  position: relative;
  box-shadow: $btn-shadow;
  border-radius: 10px;
  border-width: 0;
  margin: 0;
  top: -3px;
  padding: 1rem $padding-big;
  background-color: $primary;
  color: $white;
  font-family: $display;
  font-size: 1.45rem;
  font-weight: 900;
  transition: $transition;
  outline: none;
  width: 100%;
  border: 3px solid $primary;

  &:hover {
    cursor: pointer;
  }
}


// Hover, Focus, and Active styles
// #{$all-buttons-focus},
// #{$all-buttons-hover} {
//   box-shadow: $btn-shadow-hover;
//   background-color: $primary;
//   transition: $transition;
//   cursor: pointer;
//   border-color: $primary;
//   transform: translateY(-5px) translateX(-3px);
// }

// #{$all-buttons-active} {
//   box-shadow: $btn-shadow;
//   transform: none;
// }