<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START LANDING PAGE
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START META
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Ease: Turning the Web Into Conversations</title>
  <!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START STYLESHEETS - SHOULD CLEAN UP
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/devices.css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <script src="js/form.js" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@0.9.70/dist/conversational-form.min.js" crossorigin></script>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START FAVICONS
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
</head>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| BODY START
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<body>
  <nav>
    <div class="container-lrg" style="background-color: #fff; padding: 30px 0px 20px 0px;  -webkit-box-shadow: 10px 10px 12px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 12px -10px rgba(0,0,0,0.75);
box-shadow:0px 7px 12px -10px rgba(0,0,0,0.75);"">
      <div class="col-12 spread">
        <div>
        <!-- Logo -->
        <a class="logo" href="./index.html">
        <img src="img/logo.png" style="max-height: 100%; height: 30px;">
        </a>
        <!-- Logo -->
        </div>
      </div>
    </div>
  </nav>
<header class="header h-fullscreen" style="background:linear-gradient(135deg, #5b247a 0%,#1bcedf 100%);">
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| NAV END
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
 <!-- FORM EXAMPLE --> 
<!-- FORM EXAMPLE --> 
  <div class="feature1" style="padding:0px 0">
    <div class="container-lrg centerdevices col-12">
      <div class="browserwrapper">
        <div class="browser">
          <div class="mask">
            <form class="mask-img" id="form">
              <fieldset>
<label for="name">What's your name?</label>
<input required cf-questions="Hey,

It looks like you caught us before we're ready.

Ease is still under development. We’re working hard to finish it up, and it should be ready to help you with your clients & projects shortly. 

If you'd like us to let you know when we're available, just drop your email in the box below 😁" type="text" class="form-control" name="name" id="name"/>
</fieldset>


              <fieldset>
                <label for="email">Email</label>
                <input pattern=".+\@.+\..+" cf-error="E-mail not correct" cf-questions="If you want to get early access to CoForm and beta pricing, drop your email below!" type="email" class="form-control" name="email" id="your-email">
              </fieldset>

              <fieldset style="display: none;">
                <label for="thats-all">Are you ready to submit the form?</label>
                <select cf-questions="Are you ready to submit the form?" name="submit-form" id="submit-form" class="form-control">
            <option></option>
            <option>Yup</option>
          </select>
              </fieldset>

              <fieldset style="display: none;">
                <label for="thats-all">Want to start over?</label>
                <select cf-questions="Want to start over?" name="repeat" id="repeat" class="form-control">
            <option></option>
            <option>Yes, let's go again</option>
          </select>
              </fieldset>

              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <div id="cf-context" class="dark-theme" role="cf-context" cf-context></div>
          </div>
        </div>
      </div> <div style="text-align: center"><br>
              <p6 class="chat-box__sign" style="color: #fff;">Powered by ⚡️ CoForm</p6></div>
    </div>
</div>
    </div>
  </header> <div class="next-section"></div>
<div class="feature3" id="section-features">
    <div class="container-lrg flex" style="text-align: center">
      <div class="col-4"><br><br>
        <b class="emoji">
 <img src="img/code.svg" style="width: 150px; max-width: 100%">
          </b><br><br>
        <h3 class="subheading" style="color: #4f4e4e">
          One line of extra code
        </h3>
        <p class="paragraph" style="color: #444444">
        You heard that right! Just one line, we also integrate with Google Analytics and Mailchimp for all your marketing needs. Watch out for more to come ;)
        </p>
      </div>
      <div class="col-4">
      <br><br><br><br>
        <b class="emoji">
 <img src="img/convo.svg" style="width: 175px; max-width: 100%">
          </b><br><br>
        <h3 class="subheading" style="color: #444444">
          Built for Conversations
        </h3>
        <p class="paragraph" style="color: #4f4e4e">
          Increase conversion rates by using conversational forms to keep your leads engaged from start to submit and make it easier for your customers to buy from your business.
        </p>
      </div>
      <div class="col-4"><br><br>
        <b class="emoji">
 <img src="img/chat.svg" style="width: 175px; max-width: 100%">
          </b><br><br>
        <h3 class="subheading" style="color: #444444">
          Chat-based interface
        </h3>
        <p class="paragraph" style="color: #4f4e4e"> Free up your Sales reps time and qualify the best prospects with our easy to use LeadBot + PlayBooks. Say goodbye to forms and hello to conversations.
        </p>
      </div>
    </div>
  </div>
   <!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| CTA
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<footer align="center">
  <div class="" style="background-image: linear-gradient(to top , #f7f2f2 0%, white 100%);">
    <div class="container-sml flex text-center">
      <div class="col-12">
      </div>
    </div>
  </div>
  <!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| FOOTER PRIVACY MINI
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->

  <div class="container-lrg footer-nav flex" style="background-color: #fff; padding: 20px 0px">
    <div class="col-12 horizontal" >
      <a class="nav-link2" style="color: #464646; font-size: 12px">
            ©2019 Ease.io
          </a>
      <a class="nav-link" style="color: #464646; font-size: 12px" href="">Terms of use&nbsp&nbsp&nbsp&nbsp</a>
      <a class="nav-link" style="color: #464646; font-size: 12px" href="privacy-policy.html">Privacy policy</a>

    </div>
  </div>
  </div>
  </footer>
</body>

</html>