<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| PAGE BEGINS - Signup #1
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<!DOCTYPE html>
<html lang="en">
<head>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| CSS/META INFO/ SITE TITLE
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Ease: Reoccuring Billing Made Easy</title>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START STYLESHEETS - SHOULD CLEAN UP
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<link href="css/core.min.css" rel="stylesheet">
<link href="css/payup.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">    
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/devices.css">
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| FAVICONS
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<i rel="icon" class="ion-card" style="color:#4d6af0"></i>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| FAVICONS END
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
</head>
<body id="home">
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START OF NAVBAR
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!--> 
<nav class="topbar topbar-expand-sm topbar-sticky" style="background-color: #fff;position: fixed; -webkit box-shadow: 10px 7px 104px -37px rgba(138,136,138,1);
-moz-box-shadow: 10px 7px 104px -37px rgba(138,136,138,1);
box-shadow: 10px 7px 104px -37px rgba(138,136,138,1);">
  <div class="container">
  <div class="topbar-left">
    <a class="topbar-brand" href="index.html">
    <img class="logo-default" src="img/logo.png" alt="PayUp logo">
    </a>
        </div>
        <div class="topbar-right">
        <button class="topbar-toggler">&#9776;</button>
        <ul class="topbar-nav nav">
          <li class="nav-item">
            <li class="nav-item"><a class="btn btn-lg btn-primary-1" style="padding: 10px 30px 10px 30px; border-radius: 24px"  href="#section-features">Learn More</a></li>
            <li class="nav-item"><a class="btn btn-lg btn-success" href="pre-launch/pricing.html">View Pricing</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| END NAVBAR
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!--> 


<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START OF HEADER
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!--> 
<header class="header header-inverse" style="background: linear-gradient(90deg, #5c58a5, #1d86e0); color: #fff"">
 <div class="container text-center">
  <div class="row">
    <div class="col-12 col-lg-8 offset-lg-2">
      <h1>Privacy Policy</h1>
      <p class="fs-20 opacity-80">Last update: September 31, 2017</p>
      </div>
    </div>
  </div>
</header>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| END HEADER
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!--> 
<main class="main-content">
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START OF PRIVACY POLICY
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
      <section class="section">
        <div class="container">
          <h6 class="heading-alt">General Information</h6>
          <p>We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). The information we collect is used to improve the content of our web pages and the quality of our software-as-a-service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you’ve requested, when we have your permission, or under the following circumstances:</p>

          <ul>
            <li>It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.</li>
            <li>We transfer information about you if Ease App is acquired by or merged with another company. In this event, Ease App will notify you before information about you is transferred and becomes subject to a different privacy policy.</li>
          </ul>

          <br>
          <h6 class="heading-alt">Information Gathering and Usage</h6>
          <ul>
            <li>When you register for Ease App we ask for information such as your name, email address, billing address, credit card information. Members who sign up for the free account are not required to enter a credit card.</li>
            <li>Ease App uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, and research.</li>
          </ul>

          <br>
          <h6 class="heading-alt">Cookies</h6>
          <ul>
            <li>A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site’s computers and stored on your computer’s hard drive.</li>
            <li>Cookies are required to use the Ease App service.</li>
            <li>We use cookies to record current session information, but do not use permanent cookies. You are required to re-login to your Ease App account after a certain period of time has elapsed to protect you against others accidentally accessing your account contents.</li>
          </ul>

          <br>
          <h6 class="heading-alt">Data Storage</h6>
          <p>Ease App uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Ease App. Although Ease App owns the code, databases, and all rights to the Ease App application, you retain all rights to your data.</p>

          <br>
          <h6 class="heading-alt">Disclosure</h6>
          <p>Ease App may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.</p>


          <br>
          <h6 class="heading-alt">Changes</h6>
          <p>Ease App may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Ease App primary account holder account or by placing a prominent notice on our site. Such notice will be given at least 3 days in advance of the date the new policy will be applied.</p>

          <br><br>
          <h6 class="heading-alt">Question</h6>
          <p>Any questions about this Privacy Policy should be addressed to privacy@easeapp.com.</p>
        </div>
   </section>
</main>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| END OF MAIN
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!--> 


<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START OF FOOTER
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!--> 
      <footer class="site-footer py-90">
        <div class="container">
          <div class="row gap-y">
            <div class="col-12 col-md-12 col-lg-4">
              <h6 class="heading-alt text-uppercase fs-14 mb-16">
                <img src="img/logo.png" alt="logo">
              </h6>
              <p class="fs-13">Stop wasting valuable time creating invoices, chasing down payments and trying to figure out where your business stands. With Ease billing headaches are a thing of the past, knowing how profitable you are is as easy as reading an email, and expense tracking can quickly be automated.</p>
              <br>
            </div>

            <div class="col-6 col-md-4 col-lg-2">
              <h6 class="heading-alt text-uppercase fs-14 mb-3" style="color: #3277e5">Product</h6>
              <div class="nav flex-column">
                <a class="nav-link" href="features.html">Simple Invoicing</a>
                <a class="nav-link" href="features.html">Recurring Billing</a>
                <a class="nav-link" href="features.html">Time Tracking</a>
                <a class="nav-link" href="pricing.html">Pricing</a>
                <a class="nav-link" href="features.html">Online Payments</a>
                <a class="nav-link" href="features.html">Expenses and Reciepts</a>
                <a class="nav-link" href="features.html">Real-Time Dashboard</a>
                <a class="nav-link" href="features.html">Reports Builder</a>
                <a class="nav-link" href="features.html">Vendor Tracking</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-2" >
              <h6 class="heading-alt text-uppercase fs-14 mb-3" style="color: #3277e5">Company</h6>
              <div class="nav flex-column">
                <a class="nav-link" href="features.html">How It Works</a>
                <a class="nav-link" href="blog.html">Blog</a>
                <a class="nav-link" href="page-faq.html">About</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
              </div>
              <br>
               <h6 class="heading-alt text-uppercase fs-14 mb-3" style="color: #3277e5">Who's it for?</h6>
              <div class="nav flex-column">
                <a class="nav-link" href="features.html">Freelancers</a>
                <a class="nav-link" href="pricing.html">Small Businesses</a>
                <a class="nav-link" href="blog.html">Agencies & Consultants</a>
              </div>
            </div>


            <div class="col-12 col-md-4 col-lg-3">
              <h6 class="heading-alt text-uppercase fs-14 mb-3" style="color: #3277e5">Helpful Resources</h6>
               <div class="nav flex-column">
                <a class="nav-link" href="features.html">FAQ</a>
                <a class="nav-link" href="features.html">Affilitate Program</a>
                <a class="nav-link" href="features.html">Invoice Templates</a>
                <a class="nav-link" href="features.html">Blog</a>
                <a class="nav-link" href="pricing.html">Privacy Policy</a>
                <a class="nav-link" href="blog.html">Terms & Conditions</a>
              </div>


              <hr>

              <div class="social text-center">
                <a class="social-facebook" href="#"><i style="color: #3277e5" class="ion-social-facebook"></i></a>
                <a class="social-twitter" href="#"><i style="color: #3277e5" class="ion-social-twitter"></i></a>
                <a class="social-gplus" href="#"><i style="color: #3277e5" class="ion-social-google"></i></a>
                <a class="social-instagram" href="#"><i style="color: #3277e5" class="ion-social-instagram"></i></a>
                <a class="social-linkedin" href="#"><i style="color: #3277e5" class="ion-social-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| START OF FOOTER MAIN
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!--> 


<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| Footer - Privacy - Terms of Use - Copyright
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<footer class="site-footer" style="border-color: #e5e5e5">
  <div class="container">
  <div class="row gap-y">
  <div class="col-12 col-md-4">
    <p style="margin-top:8px" class="text-center text-md-left">Copyright © 2017 <a class="text-dark" href="">PayUp</a>. All rights reserved.</p>
  </div>
  <div class="col-12 col-md-4">
  <div style="display:inline-block;"><a href="pricing.html">
    <img class="" src="img/google-play.png" href="pricing.html" style="width: 140px" data-scrollto="section-pricing">&nbsp&nbsp&nbsp&nbsp</a>
    <a href="pricing.html">
    <img class="" src="img/app-store.png" href="pricing.html" style="width: 140px" data-scrollto="section-pricing"></a>
  </div></div>
  <div class="col-12 col-md-4">
    <ul style="margin-top:8px" class="nav nav-inline nav-primary nav-dot-separated justify-content-center justify-content-md-end">
      <li class="">
      <a class="nav-link" href="">Terms of use&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="privacy-policy.html">Privacy policy</a>
    </li>
   </ul>
  </div>
  </div>
  </div>
</footer>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| END OF PRIVACY FOOTER
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->


<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| JS SCRIPTS
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
<script src="js/core.min.js"></script>
<script src="js/payup.min.js"></script>
<script src="js/script.js"></script>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
| END OF JS SCRIPTS
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->
</body>
</html>
<!--
|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      _ _    _  _____ _______ _      ______   
| |  | | |  | |/ ____|__   __| |    |  ____| 
| |__| | |  | | (___    | |  | |    | |__    
|  __  | |  | |\___ \   | |  | |    |  __|   
| |  | | |__| |____) |  | |  | |____| |____  
|_|  |_|\____/|_____/   |_|  |______|______| 

|‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
!-->